API_KEY= AIzaSyASE0RIh2aCAk4IMf9INoVrmHzdlmgINRo 
GOOGLE_ID=327582533396-kae65njudij1a1219nqif8vood7p703o.apps.googleusercontent.com
GOOGLE_SECRET=HV_nYNzZFnMPU_qvxJYXYWLo

NEXTAUTH_URL=http://localhost:3000